__S0 8000 0 ABS 0
__S1 5 0 ABS 0
__S3 F00002 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_main 754 0 CODE 0
___sp 0 0 STACK 2
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
start 7FFC 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 8 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 8000 0 CODE 0
__Linit 7FFC 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 778 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 778 0 CODE 0
__Hsivt_lo 18 0 CODE 0
__Lsivt_lo 18 0 CODE 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__ptext0 754 0 CODE 0
___stack_hi 0 0 STACK 2
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 778 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hudata_bank1 0 0 ABS 0
__Hstack 0 0 STACK 2
__Ludata_bank1 0 0 ABS 0
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 5 0 ABS 0
__Lspace_1 0 0 ABS 0
main@ans 1 0 COMRAM 1
__Hsmallconst 602 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 778 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 600 0 SMALLCONST 0
__Hspace_3 F00002 0 ABS 0
__Lspace_3 0 0 ABS 0
_count_primes$0 1 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
___inthi_sp 0 0 STACK 2
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__smallconst 600 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
_count_primes 602 0 CODE 0
start_initialization 778 0 CODE 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
___intlo_stack_lo 0 0 STACK 2
_count_primes$1 3 0 COMRAM 1
__initialization 778 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
init 7FFC 7FFF CODE 7FFC 0
smallconst 600 601 SMALLCONST 600 0
edata F00000 F00001 EEDATA F00000 3
cstackCOMRAM 1 4 COMRAM 1 1
mytext 602 77D CODE 602 0
%locals
dist/default/debug/lab5-advanced.X.debug.o
/tmp/xcXDElHLO/driver_tmp_1.s
401 778 0 CODE 0
403 778 0 CODE 0
406 778 0 CODE 0
412 778 0 CODE 0
414 778 0 CODE 0
415 77A 0 CODE 0
main.c
6 754 0 CODE 0
8 754 0 CODE 0
9 770 0 CODE 0
build/default/debug/count_primes.o
count_primes.asm
12 602 0 CODE 0
12 604 0 CODE 0
13 606 0 CODE 0
13 608 0 CODE 0
15 60A 0 CODE 0
16 60C 0 CODE 0
17 60E 0 CODE 0
18 610 0 CODE 0
19 612 0 CODE 0
20 614 0 CODE 0
21 618 0 CODE 0
22 61C 0 CODE 0
42 61E 0 CODE 0
44 620 0 CODE 0
46 622 0 CODE 0
47 624 0 CODE 0
48 626 0 CODE 0
51 628 0 CODE 0
52 62A 0 CODE 0
53 62C 0 CODE 0
54 62E 0 CODE 0
59 630 0 CODE 0
60 632 0 CODE 0
61 634 0 CODE 0
62 636 0 CODE 0
65 638 0 CODE 0
66 63A 0 CODE 0
67 63C 0 CODE 0
68 63E 0 CODE 0
69 640 0 CODE 0
70 642 0 CODE 0
71 644 0 CODE 0
76 646 0 CODE 0
77 64A 0 CODE 0
79 64E 0 CODE 0
80 652 0 CODE 0
82 656 0 CODE 0
82 658 0 CODE 0
85 65A 0 CODE 0
85 65C 0 CODE 0
86 65E 0 CODE 0
86 660 0 CODE 0
88 662 0 CODE 0
89 664 0 CODE 0
90 666 0 CODE 0
92 668 0 CODE 0
93 66A 0 CODE 0
94 66C 0 CODE 0
95 66E 0 CODE 0
98 670 0 CODE 0
99 672 0 CODE 0
100 674 0 CODE 0
103 676 0 CODE 0
104 678 0 CODE 0
106 67A 0 CODE 0
106 67C 0 CODE 0
107 67E 0 CODE 0
107 680 0 CODE 0
112 682 0 CODE 0
112 684 0 CODE 0
113 686 0 CODE 0
116 688 0 CODE 0
117 68A 0 CODE 0
118 68C 0 CODE 0
119 68E 0 CODE 0
121 690 0 CODE 0
121 692 0 CODE 0
122 694 0 CODE 0
122 696 0 CODE 0
124 698 0 CODE 0
125 69C 0 CODE 0
127 6A0 0 CODE 0
130 6A2 0 CODE 0
135 6A4 0 CODE 0
135 6A6 0 CODE 0
137 6A8 0 CODE 0
138 6AA 0 CODE 0
139 6AC 0 CODE 0
140 6AE 0 CODE 0
141 6B0 0 CODE 0
142 6B4 0 CODE 0
143 6B8 0 CODE 0
144 6BC 0 CODE 0
145 6C0 0 CODE 0
148 6C2 0 CODE 0
149 6C4 0 CODE 0
150 6C6 0 CODE 0
152 6C8 0 CODE 0
153 6CA 0 CODE 0
154 6CC 0 CODE 0
158 6CE 0 CODE 0
158 6D0 0 CODE 0
159 6D2 0 CODE 0
165 6D4 0 CODE 0
166 6D6 0 CODE 0
167 6D8 0 CODE 0
168 6DA 0 CODE 0
171 6DC 0 CODE 0
172 6DE 0 CODE 0
173 6E0 0 CODE 0
174 6E2 0 CODE 0
175 6E4 0 CODE 0
176 6E6 0 CODE 0
177 6E8 0 CODE 0
187 6EA 0 CODE 0
187 6EC 0 CODE 0
188 6EE 0 CODE 0
189 6F0 0 CODE 0
190 6F2 0 CODE 0
191 6F4 0 CODE 0
192 6F6 0 CODE 0
193 6FA 0 CODE 0
194 6FE 0 CODE 0
195 702 0 CODE 0
196 706 0 CODE 0
198 708 0 CODE 0
199 70A 0 CODE 0
200 70C 0 CODE 0
201 70E 0 CODE 0
202 710 0 CODE 0
203 712 0 CODE 0
205 714 0 CODE 0
206 716 0 CODE 0
207 718 0 CODE 0
208 71A 0 CODE 0
210 71C 0 CODE 0
211 71E 0 CODE 0
212 720 0 CODE 0
217 722 0 CODE 0
218 724 0 CODE 0
219 726 0 CODE 0
220 728 0 CODE 0
221 72A 0 CODE 0
223 72C 0 CODE 0
224 72E 0 CODE 0
225 730 0 CODE 0
226 732 0 CODE 0
233 734 0 CODE 0
237 736 0 CODE 0
239 738 0 CODE 0
240 73A 0 CODE 0
241 73C 0 CODE 0
243 73E 0 CODE 0
244 740 0 CODE 0
245 742 0 CODE 0
246 744 0 CODE 0
247 746 0 CODE 0
250 748 0 CODE 0
251 74A 0 CODE 0
252 74C 0 CODE 0
256 74E 0 CODE 0
257 750 0 CODE 0
258 752 0 CODE 0
